<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="veL-6c-csm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-h8-Bn5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kF7-h8-Bn5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DMj-Xr-hq1"/>
                            <constraint firstAttribute="trailing" secondItem="kF7-h8-Bn5" secondAttribute="trailing" id="GzZ-tx-d1C"/>
                            <constraint firstItem="kF7-h8-Bn5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lRs-hB-n8t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kF7-h8-Bn5" secondAttribute="bottom" id="yFe-m4-QIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fb7-tr-rIb"/>
                    <connections>
                        <outlet property="tableview" destination="kF7-h8-Bn5" id="3cv-fn-Dx2"/>
                        <segue destination="jgg-NO-mRo" kind="show" identifier="moveSegue" id="QOV-L5-wX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="rYe-TR-cb0">
            <objects>
                <viewController id="jgg-NO-mRo" customClass="DefinitionViewController" customModule="Emoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boV-qE-ojt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRX-HL-iWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOG-QG-YJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-d2-P1H">
                                <rect key="frame" x="78.5" y="164" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inI-00-sIt">
                                <rect key="frame" x="103" y="453" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-9X-j3t">
                                <rect key="frame" x="123.5" y="482" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-Vd-Voh">
                                <rect key="frame" x="145.5" y="511" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVR-Vd-Voh" firstAttribute="centerX" secondItem="fOG-QG-YJv" secondAttribute="centerX" id="8if-Hj-xq2"/>
                            <constraint firstItem="5cU-9X-j3t" firstAttribute="top" secondItem="inI-00-sIt" secondAttribute="bottom" constant="8" id="DK9-wQ-1kM"/>
                            <constraint firstItem="VVR-Vd-Voh" firstAttribute="top" secondItem="5cU-9X-j3t" secondAttribute="bottom" constant="8" id="LpS-vV-dXb"/>
                            <constraint firstItem="inI-00-sIt" firstAttribute="top" secondItem="MpD-d2-P1H" secondAttribute="bottom" constant="50" id="Vno-zP-Kzd"/>
                            <constraint firstItem="MpD-d2-P1H" firstAttribute="centerX" secondItem="fOG-QG-YJv" secondAttribute="centerX" id="cU6-6b-02b"/>
                            <constraint firstItem="5cU-9X-j3t" firstAttribute="centerX" secondItem="fOG-QG-YJv" secondAttribute="centerX" id="g8a-Uz-5dS"/>
                            <constraint firstItem="MpD-d2-P1H" firstAttribute="top" secondItem="boV-qE-ojt" secondAttribute="bottom" constant="100" id="gmm-qE-gR1"/>
                            <constraint firstItem="inI-00-sIt" firstAttribute="centerX" secondItem="fOG-QG-YJv" secondAttribute="centerX" id="hw4-cf-oHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Definition" destination="inI-00-sIt" id="7EZ-0v-wDM"/>
                        <outlet property="birthlabel" destination="VVR-Vd-Voh" id="Tb8-gH-MmR"/>
                        <outlet property="categorylabel" destination="5cU-9X-j3t" id="8Ck-0a-eIG"/>
                        <outlet property="emojiLabel" destination="MpD-d2-P1H" id="lzd-9Q-OZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzy-yP-7z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4A-gZ-vUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veL-6c-csm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxI-YN-bRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cp-cC-YPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixH-tR-vzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
